# CranfieldLucene

./: README.md
lucene-cran/: pom.xml
lucene-cran/src/main/java/com/example/cran/: BM25TunedSearcher.java  BoostedFieldSearcher.java  CranfieldParser.java  CustomAnalyzer.java  Indexer.java  Main.java  NGramSearcher.java  RerankTitleBoostSearcher.java  RocchioSearcher.java  RocchioUtils.java  Searcher.java  SynonymAnalyzer.java  SynonymSearcher.java
lucene-cran/src/main/results/: metrics_bm25_0.8_0.4.txt  metrics_bm25_0.8_0.6.txt  metrics_bm25_0.8_0.75.txt  metrics_bm25_1.2_0.4.txt  metrics_bm25_1.2_0.6.txt  metrics_bm25_1.5_0.4.txt  metrics_bm25_1.5_0.6.txt  metrics_bm25_1.5_0.75.txt  metrics_bm25_2.0_0.4.txt  metrics_bm25_2.0_0.6.txt  metrics_bm25_2.0_0.75.txt  metrics_boost_t3.0_b1.0.txt  metrics_english.txt  metrics_ngram.txt  metrics_rerank_b0.5_t100.txt  metrics_rerank_b0.5_t50.txt  metrics_rerank_b1.0_t100.txt  metrics_rerank_b1.0_t50.txt  metrics_rerank_b2.0_t100.txt  metrics_rerank_b2.0_t50.txt  metrics_rocchio_a1.0_b0.5_d10_t10.txt  metrics_rocchio_a1.0_b0.5_d10_t15.txt  metrics_rocchio_a1.0_b0.5_d5_t10.txt  metrics_rocchio_a1.0_b0.5_d5_t15.txt  metrics_rocchio_a1.0_b0.75_d10_t10.txt  metrics_rocchio_a1.0_b0.75_d10_t15.txt  metrics_rocchio_a1.0_b0.75_d5_t10.txt  metrics_rocchio_a1.0_b0.75_d5_t15.txt  metrics_standard.txt  metrics_synonym.txt  metrics_whitespace.txt
